CREATE SCHEMA `ovhw5` ;

CREATE TABLE `ovhw5`.`locations` (
  `LocationID` INT NOT NULL AUTO_INCREMENT,
  `LocationName` VARCHAR(100) NOT NULL,
  `Address` VARCHAR(100) NOT NULL,
  `City` VARCHAR(100) NOT NULL,
  `Country` VARCHAR(100) NULL,
  `ContactPerson` VARCHAR(100) NOT NULL,
  `Capacity` INT NOT NULL,
  `Cost` INT NOT NULL,
  PRIMARY KEY (`LocationID`));
  
  CREATE TABLE `ovhw5`.`events` (
  `EventID` INT NOT NULL AUTO_INCREMENT,
  `LocationID` INT NOT NULL,
  `EventName` VARCHAR(100) NOT NULL,
  `EventDate` DATE NULL,
  `EventCost` INT NOT NULL,
  PRIMARY KEY (`EventID`));
  

INSERT INTO `ovhw5`.`locations` VALUES(1, 'Parcul central', 'str. baritiu nr 84', 'Cluj-Napoca', 'Romania','Ana Popescu',10000,0);
INSERT INTO `ovhw5`.`locations` VALUES(2, 'Casa de Cultura', 'piata unirii', 'Cluj-Napoca', 'Romania','Dan Cristian',300,1000);
INSERT INTO `ovhw5`.`locations` VALUES(3, 'Piata Revolutiei', 'str. baritiu nr 84', 'Bucuresti', 'Romania','Cristina Manole',10000,1000);
INSERT INTO `ovhw5`.`locations` VALUES(4, 'Hugo Restaurant', 'str. 21 decembrie 1989', 'Cluj-Napoca', 'Romania','Crina Suciu',200,500);
INSERT INTO `ovhw5`.`locations` VALUES(5, 'Piata Sfatului', 'str. statului nr 100', 'Brasov', 'Romania','Liana Marinescu',600,600);


INSERT INTO `ovhw5`.`events` VALUES(1, 1, 'Zilele Orasului Cluj', DATE '2017-05-05', 10000);
INSERT INTO `ovhw5`.`events` VALUES(2, 1, 'Zilele Tineretului', DATE '2017-06-06', 1000);
INSERT INTO `ovhw5`.`events` VALUES(3, 1, 'Marea Hamaceala', DATE '2017-07-07', 400);
INSERT INTO `ovhw5`.`events` VALUES(4, 1, 'Zilele Folk', DATE '2017-05-09', 2000);
INSERT INTO `ovhw5`.`events` VALUES(5, 2, 'Concert Andra', DATE '2017-07-05', 5000);
INSERT INTO `ovhw5`.`events` VALUES(6, 2, 'Concert colinde', DATE '2017-12-06', 1500);
INSERT INTO `ovhw5`.`events` VALUES(7, 3, 'Concert Revelion', DATE '2017-12-31', 20000);
INSERT INTO `ovhw5`.`events` VALUES(8, 4, 'Eveniment testare', DATE '2017-05-07', 2000);
INSERT INTO `ovhw5`.`events` VALUES(9, 4, 'Eveniment lansare revista', DATE '2017-09-07', 1000);
INSERT INTO `ovhw5`.`events` VALUES(10, 5, 'Cerbul de aur', DATE '2017-09-07', 5000);

ALTER TABLE `ovhw5`.`events`
ADD FOREIGN KEY (LocationID)
REFERENCES `ovhw5`.`locations`(LocationID);

SELECT * FROM `ovhw5`.`locations`
WHERE Capacity BETWEEN 200 AND 1000;

SELECT * FROM `ovhw5`.`locations`
WHERE LocationName LIKE '%a%';

SELECT * FROM `ovhw5`.`locations`
WHERE City != 'Cluj-Napoca';

SELECT * FROM `ovhw5`.`locations`
WHERE Cost IN (0,500,600)
AND City IN ('Brasov','Cluj-Napoca')
AND Capacity > 1000;

SELECT MIN(EventCost) FROM `ovhw5`.`events`;
SELECT MAX(EventCost) FROM `ovhw5`.`events`;
SELECT AVG(EventCost) FROM `ovhw5`.`events`;

SELECT COUNT(*) FROM `ovhw5`.`events`
WHERE LocationID IN (1,2);

SELECT AVG(EventCost) FROM `ovhw5`.`events`
WHERE LocationID=1;

SELECT * FROM `ovhw5`.`events`
ORDER BY EventDate;     or
SELECT * FROM `ovhw5`.`events`
ORDER BY EventDate DESC;

SELECT (sum(EventCost)),LocationID FROM `ovhw5`.`events`
GROUP BY LocationID;


SELECT `ovhw5`.`locations`.`LocationName`, `ovhw5`.`events`.`EventCost`
FROM `ovhw5`.`locations`
    LEFT JOIN `ovhw5`.`events`
    ON `ovhw5`.`locations`.`LocationID` = `ovhw5`.`events`.`LocationID`
ORDER BY `ovhw5`.`events`.`EventCost` DESC;


SELECT `ovhw5`.`events`.`EventName`,`ovhw5`.`locations`.`LocationName`, `ovhw5`.`locations`.`Cost`, `ovhw5`.`events`.`EventCost`
FROM `ovhw5`.`locations`
    LEFT JOIN `ovhw5`.`events`
    ON `ovhw5`.`locations`.`LocationID` = `ovhw5`.`events`.`LocationID`
WHERE `ovhw5`.`events`.`EventName`='Marea Hamaceala'


SELECT * FROM 
   (SELECT events.EventName
    FROM locations
    RIGHT JOIN events
    ON events.LocationID = locations.LocationID
    ORDER BY events.EventCost DESC
    LIMIT 3)
 AS Aliasname
ORDER By EventName ASC
